var TournamentDatePickersTpl = _.template([
				'<label>Начало / конец регистрации:</label>',
				'<div class="row">',
				'<div class="col-xs-6">',
				'<div class="form-group">',
				  '<div class="input-group date datePicker leftCalendar" id="applyingPeriodStart">',
					'<input type="text" class="form-control" name="applyingPeriodStart" value="<%= applyingPeriodStart %>"/>',
					'<span class="input-group-addon">',
					  '<span class="glyphicon glyphicon-calendar"></span>',
					'</span>',
				  '</div>',
				'</div>',
				'</div>',
				'<div class="col-xs-6">',
				'<div class="form-group">',
				  '<div class="input-group date datePicker rightCalendar" id="applyingPeriodEnd">',
					'<input type="text" class="form-control" name="applyingPeriodEnd" value="<%= applyingPeriodEnd %>"/>',
					'<span class="input-group-addon">',
					  '<span class="glyphicon glyphicon-calendar"></span>',
					'</span>',
				  '</div>',
				'</div>',
				'</div>',
				'</div>',
				'<label>Начало / конец турнира:</label>',
				'<div class="row">',
				'<div class="col-xs-6">',
				'<div class="form-group">',
				  '<div class="input-group date datePicker leftCalendar" id="gamesStart">',
					'<input type="text" class="form-control" name="gamesStart" value="<%= gamesStart %>"/>',
					'<span class="input-group-addon">',
					  '<span class="glyphicon glyphicon-calendar"></span>',
					'</span>',
				  '</div>',
				'</div>',
				'</div>',
				'<div class="col-xs-6">',
				'<div class="form-group">',
				  '<div class="input-group date datePicker rightCalendar" id="gamesEnd">',
					'<input type="text" class="form-control" name="gamesEnd" value="<%= gamesEnd %>"/>',
					'<span class="input-group-addon">',
					  '<span class="glyphicon glyphicon-calendar"></span>',
					'</span>',
				  '</div>',
				'</div>',
				'</div>',
				'</div>',
				'<label>Начало / конец трансферного периода:</label>',
				'<div class="row">',
				'<div class="col-xs-6">',
				'<div class="form-group">',
				  '<div class="input-group date datePicker leftCalendar" id="transferStart">',
					'<input type="text" class="form-control" name="transferStart" value="<%= transferStart %>"/>',
					'<span class="input-group-addon">',
					  '<span class="glyphicon glyphicon-calendar"></span>',
					'</span>',
				  '</div>',
				'</div>',
				'</div>',
				'<div class="col-xs-6">',
				'<div class="form-group">',
				  '<div class="input-group date datePicker rightCalendar" id="transferEnd">',
					'<input type="text" class="form-control" name="transferEnd" value="<%= transferEnd %>"/>',
					'<span class="input-group-addon">',
					  '<span class="glyphicon glyphicon-calendar"></span>',
					'</span>',
				  '</div>',
				'</div>',
				'</div>',
				'</div>'
].join(""));