var editPlayerTpl = _.template([
    '<div class="panel panel-default">',
        '<div class="panel-heading">',
            '<h4> <%= (player.firstName !== "")? "Редактирование информации": "Регистрация игрока" %> </h4>',
        '</div>',
        '<div class="panel-body">',
            '<form role="form">',
                '<div class="form-group">',
                    '<label>Имя:</label>',
                    '<input name="firstName" type="text" class="form-control" value="<%= player.firstName %>">',
                '</div>',
                '<div class="form-group">',
                    '<label>Фамилия:</label>',
                    '<input name="lastName" type="text" class="form-control" value="<%= player.lastName %>">',
                '</div>',
                '<div class="form-group">',
                    '<label>Год рождения:</label>',
                    '<input name="birthYear" type="text" class="form-control" value="<%= player.birthYear %>">',
                '</div>',
                '<div class="form-group">',
                    '<label>Команда:</label>',
                    '<select name="teamId" class="form-control" default="Выберите команду...">',
                        '<%_.each(teams, function (team) {%>',
                            '<option value="<%= team.id %>">',
                                '<%= team.name %>',                    
                            '</option>',
                        '<%})%>',
                    '</select>',
                '</div>',
                '<div class="form-group">',
                    '<label>Рост, см:</label>',
                    '<input name="height" type="text" class="form-control" value="<%= player.height %>">',
                '</div>',
                '<div class="form-group">',
                    '<label>Вес, кг:</label>',
                    '<input name="weight" type="text" class="form-control" value="<%= player.weight %>">',
                '</div>',
                '<button type="button" class="btn btn-success save pull-right">',
                    '<i class="glyphicon glyphicon-floppy-saved"></i> Сохранить',
                '</button>',
                '<div class="btn-toolbar pull-left">',
                    '<button type="button" class="btn btn-warning cancel">',
                        '<i class="glyphicon glyphicon-floppy-remove"></i> Отмена',
                    '</button>',
                '</div>',
            '</form>',
        '</div>',
    '</div>'
].join(''));